
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Logistics &#8212; ee260sp22 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to UCR EE260" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="logistics">
<h1>Logistics<a class="headerlink" href="#logistics" title="Permalink to this headline">¶</a></h1>
<section id="welcome">
<h2>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h2>
<p>This page introduces logistics for lab section only;
please see syllabus for course overview and lecture/homework related logistics.</p>
<ul class="simple">
<li><p>Teaching Assistant: Amel Dechemi, Lu Shi</p></li>
<li><p>Email: <a class="reference external" href="mailto:adech003&#37;&#52;&#48;ucr&#46;edu">adech003<span>&#64;</span>ucr<span>&#46;</span>edu</a>, <a class="reference external" href="mailto:lshi024&#37;&#52;&#48;ucr&#46;edu">lshi024<span>&#64;</span>ucr<span>&#46;</span>edu</a></p></li>
<li><p>Office Hour: 10am - 11am, Tuesday (The office hours are available both in person at WCH109 and via Zoom)</p></li>
</ul>
<p>Please <strong>feel free</strong> to contact TAs if you have any questions.</p>
</section>
<section id="lab-organization">
<h2>Lab Organization<a class="headerlink" href="#lab-organization" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Lab tutorials and assignments will be posted on the website before each lab starts.
During lab sessions, you can work on these materials at your own pace,
and let TAs know if you have any questions.</p></li>
<li><p>It is encouraged to go over lab materials before coming to the lab, such that you can
wisely/efficiently use the time during lab sessions and ask important questions to help you
finish (or at least figure out how to finish) the lab assignment by the end of the lab.</p></li>
<li><p>Meanwhile, the TAs will maintain two lists on the whiteboard, one for demo and the other for help.
Please put your name on the corresponding list when needed.
The TAs will take care of two lists alternately.
It is good to organize things in this way because</p>
<ul>
<li><p>It is good for TAs to remember your name.</p></li>
<li><p>It is fair for all students to get help on a first come first served basis.</p></li>
<li><p>TAs may not be available right at the time you raise up your hand
(e.g., may be working on fixing a bug that a previous student just pointed out).</p></li>
</ul>
</li>
</ul>
</section>
<section id="submission-and-grading">
<h2>Submission and Grading<a class="headerlink" href="#submission-and-grading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>For some labs, it is required to submit your code via Canvas or Gradescope.
Please organize your code clearly and explain it by adding proper comments.
Please also submit a lab report to document your approach.
A template lab report will be provided.</p></li>
<li><p>For some other labs, it is required to demo.
During the demo, some questions may be asked to test your understanding
of lab materials. Sample questions may be given in lab assignments.
Please get prepared, otherwise you may lose points.</p></li>
<li><p>Attendance is required for all labs. However,
you may leave early if you have completed all lab materials.
<strong>Please sign in and sign out when you enter/leave the lab room.</strong>
(There is a sign-in form near the door.)
This lab rule is enforced by the department.</p></li>
<li><p>Lab assignments are typically due at 11:59pm one week after assigned, unless otherwise specified.
Grading will be completed ASAP after submission.
You will get detailed feedback indicating where you lost points and why.</p></li>
</ul>
</section>
<section id="communications">
<h2>Communications<a class="headerlink" href="#communications" title="Permalink to this headline">¶</a></h2>
<p>Please consider reaching out to TAs in the following preferred order, regarding technical issues.</p>
<ol class="arabic simple">
<li><p><strong>Office Hour</strong>. Please wisely use the time at office hour, during which
TAs can give detailed explanations.
You can also email TAs to schedule an appointment, if you cannot make it to office hour.</p></li>
<li><p><strong>Canvas</strong>. If you have any questions/concerns offline, please ask on Canvas (Piazza section) first.</p>
<ul class="simple">
<li><p>It is good for others who have the same/similar questions.</p></li>
<li><p>We can use multimedia materials to interact on Canvas (Piazza section), rather than plain text in emails.</p></li>
<li><p>You may get good answers/help from your classmates as well, which is encouraged.</p></li>
</ul>
</li>
</ol>
<ol class="arabic simple" start="3">
<li><p><strong>Emails</strong>. It is hard to discuss technical questions through emails.
However, TAs will try to get back to you ASAP. To facilitate the process,
please have <strong>EE144_HW/Lab</strong> in the email subject.</p>
<ul class="simple">
<li><p>For course logistics and technical questions, Piazza is better than emails.</p></li>
<li><p>For other queries (e.g., personal affairs), you are very welcome to send TAs an email.</p></li>
</ul>
</li>
</ol>
</section>
<section id="academic-integrity">
<h2>Academic Integrity<a class="headerlink" href="#academic-integrity" title="Permalink to this headline">¶</a></h2>
<p>Discussions are encouraged between teams/individuals for the purpose of
having a better understanding of lab materials. However, each of you (or your team)
should work on your code independently after discussions.
No copying of any form is allowed between each other.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>All code submissions will be automatically checked for plagiarism in the system.
If you borrowed some trivial modules/classes from the Internet,
please mention this both in your code (by comments) and lab report.
Any violation of the rules of academic integrity will result in 0 score in the lab assignment,
and will be reported to the university.</p>
</div>
</section>
<section id="lab-safety">
<h2>Lab Safety<a class="headerlink" href="#lab-safety" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>COVID-related safety requirements.</p>
<ul class="simple">
<li><p>Before you actually head to the lab room, please complete the <a class="reference external" href="https://ucriverside.az1.qualtrics.com/jfe/form/SV_cOB8gBU6OVulQax">symptom survey</a> first.</p></li>
<li><p>Wear your masks (<strong>MANDATORY</strong>) and keep safe distancing.</p></li>
<li><p>Note that whenever a lab is used, its work area, instruments and accessories should be completely cleaned, wiped and disinfected. The lab provides all necessary wipes, solutions and disinfectants, so when you are at the lab please wash/wipe your hands often, disinfect anything you touch and use, and take all other precautions to prevent the spread of the virus.</p></li>
</ul>
</li>
<li><p>Safety is always the top priority.</p>
<ul class="simple">
<li><p>No food or beverage allowed in the lab.</p></li>
<li><p>Report any suspicious cables, wires, etc.</p></li>
</ul>
</li>
<li><p>Organize your station before you leave.</p>
<ul class="simple">
<li><p><strong>Cut off all power supply (both robot base and NUC)</strong>.</p></li>
<li><p>Organize wires, cables, etc.</p></li>
</ul>
</li>
<li><p>Do not leave your personal information on the robot.</p>
<ul class="simple">
<li><p>Create your own folder when you work, and delete code when you leave.</p></li>
<li><p>The robot is shared by other lab sections.</p></li>
</ul>
</li>
<li><p>Do NOT make any changes to the wiring on the robot.</p></li>
<li><p>Please save the battery (recharging takes time),
and charge the robot if you do not have it running.</p></li>
<li><p>Please place your robot in the following way to prevent it
from accidentally dropping down to the ground.</p></li>
</ol>
<a class="reference internal image-reference" href="pics/safety.jpg"><img alt="pics/safety.jpg" class="align-center" src="pics/safety.jpg" style="width: 60%;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ee260sp22</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#welcome">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lab-organization">Lab Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submission-and-grading">Submission and Grading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#communications">Communications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#academic-integrity">Academic Integrity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lab-safety">Lab Safety</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to UCR EE260</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Zhichao Liu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/logistics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>